<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div{

        height: 70px;
        width: 70px;
        animation-name: raj;
        animation-duration: 4s;
        position: relative;
        animation-iteration-count: infinite;
    }
    @keyframes raj{
        0%{background-color: red;left: 0px; top: 0px;}
        25%{background-color: yellow; left: 100px; top: 0px;}
        50%{background-color: blue; left: 100px; top: 100px;}
        75%{background-color: green; top:100px ; left: 0px;}
        100%{background-color: red; top:0px ; left: 0px;}
        
    }
    </style>
</head>
<body>
    <div >

    </div>
</body>
</html>